@import "~vue-material/dist/vue-material.css"

@import "~vue-material/dist/theme/engine"
@include md-register-theme("default")
@import "~vue-material/dist/theme/all"

#app
  font-family: 'Avenir', Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.container
  height: 100vh
  margin: 0 auto
  background-color: #e1e1e1

.disclaimer
  position: absolute
  width: 100%
  bottom: 0

// Variables
$link-color: #006fc6;
$link-hover: #E7387D;

// Override Vue Material styles
a
  color: $link-color !important
  border-bottom: 1px dashed $link-color
  cursor: pointer

a:hover
  color: $link-hover !important
  text-decoration: none !important
  border-bottom: 1px dashed $link-hover

.md-layout
  width: 100%

.md-field
  margin: 0 0 4px
  min-height: 40px
  padding-top: 12px

// Utility and numbers
.bg-gray
  background-color: #f1f1f1

.text-center
  text-align: center

// Header
.header
  display: block
  width: 100%
  text-align: center
  font-size: 2rem
  line-height: 2.5rem
  font-weight: 600
  padding: 1rem 0
  color: #f1f1f1
  background-color: #444

// New Link stuff
.new-link-toggle
  display: block
  padding: 0.5rem 0 0.75rem
  font-size: 1.125rem
  text-align: center
  background-color: #ccc

.new-link
  width: 600px
  max-height: 240px
  overflow: hidden
  margin: 0 auto
  transition: 0.3s all linear

.new-link.closed
  max-height: 0px

.category-toggle
  margin-top: 1rem

.category-link
  display: inline-block
  font-size: 1.125rem
  margin-right: 0.25rem
  padding: 4px 6px
  border-radius: 4px
  cursor: pointer

.category-link.current
  background-color: #fff

.new-link-button
  text-align: center
  margin-bottom: 1rem

// Link lists
.link-lists
  display: flex
  flex-wrap: wrap
  justify-content: center
  width: 1000px
  margin: 1rem auto

.link-list
  width: 30%
  margin: 0 1.5% 1rem

.link-list-title
  height: 36px
  position: relative
  font-weight: 600
  font-size: 1.5rem
  padding: 0.25rem 0 0.5rem

.link-list-title-editor .md-field
  padding-top: 0
  margin: -4px 0 0 0
  min-height: 30px

.edit-catname-toggle
  position: absolute
  right: 0
  top: 5px
  color: #bbb
  font-size: 1.25rem
  cursor: pointer
  z-index: 10

.link-list-item
  position: relative
  display: block
  padding: 0.25rem 0

.link-list-item a
  font-size: 1.125rem

.link-list-item span
  position: absolute
  height: 16px
  right: 0
  top: 50%
  color: #bbb
  font-weight: 600
  cursor: pointer
  margin: -8px 5px 0 0

.link-list-item span

.link-list-item span:hover,
.edit-catname-toggle:hover
  color: $link-hover

// Footer
.disclaimer
  text-align: center
  padding: 14px

@media screen and (max-width: 1920px)
  .container
